# cdct-experiment

./: .gitignore  JAVA-NOTES.txt  README.adoc  pom.xml
azure-blob-storage-sdk/: pom.xml
azure-blob-storage-sdk/abss-recorder/: pom.xml
azure-blob-storage-sdk/abss-recorder/src/main/kotlin/de/dreadlabs/: Hello.kt
azure-blob-storage-sdk/abss-recorder/src/test/kotlin/de/dreadlabs/: HelloTest.kt
cdct-abss/: LICENSE.adoc  README.adoc  pom.xml
cdct-abss/cdct-abss-recorder/: README.adoc  pom.xml
cdct-abss/cdct-abss-recorder/src/main/kotlin/de/dreadlabs/cdct/abss/recorder/: Hello.kt
cdct-abss/cdct-abss-recorder/src/test/kotlin/de/dreadlabs/cdct/abss/recorder/: FileFixture.kt  HelloTest.kt  UploadBlobToContainerTest.kt
cdct-abss/cdct-abss-recorder/src/test/resources/: recorder.properties.dist
cdct-abss/doc/templates/storage-account/: parameters.json
