<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dreadlabs</groupId>
        <artifactId>cdct</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdct-abss</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>CDCT: Azure Blob Storage SDK</name>
    <description>This sub-module encapsulates SDK-based interaction with the Azure Blob Storage.</description>

    <developers>
        <developer>
            <name>Thomas Juhnke</name>
            <email>contract@dreadlabs.de</email>
            <roles>
                <role>Core Maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <azure-storage-blob.version>12.7.0</azure-storage-blob.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-blob</artifactId>
                <version>${azure-storage-blob.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cdct-abss-recorder</module>
    </modules>
</project>
